# GameMakerBot
> The bot used by the /r/GameMaker Discord server.

GameMakerBot is a robust Discord bot written in TypeScript that packs a *ton* of features. It includes a built in command parsing system, as well as a custom code block language parsing system. It can automatically generate command and code block modifier templates from the CLI to make it easy to contribute as well.

See the documentation to learn more.

## Third-Party Contributors
- YellowAfterlife#3735 for creating a custom GMLive implementation just for the bot

## Early Contributors
- net8floz#3079
- Minty Python#5626
- Ariak#2124

A special thanks to the /r/GameMaker Discord community and staff for their feedback and support.

## License
MIT, see `./LICENSE.txt`.
